# mybatis-plugins

./: README.md  pom.xml
src/main/java/com/revengemission/plugins/mybatis/: AbstractXmbgPlugin.java  BatchIncrementUpdatePlugin.java  BatchInsertPlugin.java  BatchLogicDeletePlugin.java  BatchUpdateByPrimaryKeyPlugin.java  BatchUpdatePlugin.java  CommonUtil.java  CustomCommentGenerator.java  CustomDeletePlugin.java  CustomSelectPlugin.java  CustomSqlPlugin.java  CustomTypeResolver.java  CustomUpdatePlugin.java  DeriveFieldsPlugin.java  DynamicSQLPlugin.java  DynamicSqlSourceX.txt  ExampleAdditionalConditionPlugin.java  ExampleCriterionExtendPlugin.java  ForeignKeyItem.java  ForeignKeyPlugin.java  GenericMapperPlugin.java  InsertOnUpdatePlugin.java  InsertOnUpdateSelectivePlugin.java  LogicalDeletePlugin.java  MatchAnyLangDriver.txt  MatchAnyLanguageDriver.txt  ModelAnnotationPlugin.java  ModelFieldAnnotationPlugin.java  ModifyUpdateSqlPlugin.java  MyBatis3DynamicSQLPlugin.java  MybatisCustomQueryMapperPlugin.java  MybatisCustomQueryPlugin.java  MybatisCustomSelectPlugin.java  MybatisCustomSqlPlugin.java  MybatisCustomUpdatePlugin.java  MybatisGenericMapperPlugin.java  MybatisModelAnnotationPlugin.java  MybatisModelFieldAnnotationPlugin.java  MybatisModifyUpdateSqlPlugin.java  MybatisSelectByPrimaryKeyAndStorePlugin.java  (+13 more)
src/test/java/com/revengemission/plugins/mybatis/test/: DatabaseMetaDataTest.java
